# just a flag
ENV = 'production'

port = 8081

# base api
# 服务接口地址
VUE_APP_BASE_API = 'http://localhost/api/admin'
# 文件上传地址
VUE_APP_UPLOAD_URL = 'http://localhost/api/upload'
# 密钥，需要与后台密钥一致
VUE_APP_CIPHER = 'your_cipher'

